\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Base de Datos}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis y Modelos}{2}{section.4}\protected@file@percent }
\newlabel{anuxe1lisis-y-modelos}{{4}{2}{Análisis y Modelos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Importación de paquetes}{2}{subsection.4.1}\protected@file@percent }
\newlabel{importaciuxf3n-de-paquetes}{{4.1}{2}{Importación de paquetes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis descriptivo}{3}{subsection.4.2}\protected@file@percent }
\newlabel{anuxe1lisis-descriptivo}{{4.2}{3}{Análisis descriptivo}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Salario Mínimo Inteprofesional}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{salario-muxednimo-inteprofesional}{{4.2.1}{3}{Salario Mínimo Inteprofesional}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}IPC}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ipc}{{4.2.2}{5}{IPC}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gasto Hogares}{8}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{gasto-hogares}{{4.2.3}{8}{Gasto Hogares}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Salarios}{12}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{salarios}{{4.2.4}{12}{Salarios}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Empleos}{20}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{empleos}{{4.2.5}{20}{Empleos}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}PIB}{23}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{pib}{{4.2.6}{23}{PIB}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Paro}{24}{subsubsection.4.2.7}\protected@file@percent }
\newlabel{paro}{{4.2.7}{24}{Paro}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Productividad}{30}{subsubsection.4.2.8}\protected@file@percent }
\newlabel{productividad}{{4.2.8}{30}{Productividad}{subsubsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Empresas}{33}{subsubsection.4.2.9}\protected@file@percent }
\newlabel{empresas}{{4.2.9}{33}{Empresas}{subsubsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Pobreza y Desigualdad}{36}{subsubsection.4.2.10}\protected@file@percent }
\newlabel{pobreza-y-desigualdad}{{4.2.10}{36}{Pobreza y Desigualdad}{subsubsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creación de ratios y selección de variables para el modelo}{42}{subsection.4.3}\protected@file@percent }
\newlabel{creaciuxf3n-de-ratios-y-selecciuxf3n-de-variables-para-el-modelo}{{4.3}{42}{Creación de ratios y selección de variables para el modelo}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correlaciones y Selección de Variables}{45}{subsection.4.4}\protected@file@percent }
\newlabel{correlaciones-y-selecciuxf3n-de-variables}{{4.4}{45}{Correlaciones y Selección de Variables}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Correlaciones}{45}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{correlaciones}{{4.4.1}{45}{Correlaciones}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Selección de variables}{48}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{selecciuxf3n-de-variables}{{4.4.2}{48}{Selección de variables}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modelos}{53}{subsection.4.5}\protected@file@percent }
\newlabel{modelos}{{4.5}{53}{Modelos}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Regresión Lineal}{53}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{regresiuxf3n-lineal}{{4.5.1}{53}{Regresión Lineal}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Regresión Lasso}{54}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{regresiuxf3n-lasso}{{4.5.2}{54}{Regresión Lasso}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Árbol de decisión}{55}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{uxe1rbol-de-decisiuxf3n}{{4.5.3}{55}{Árbol de decisión}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Random Forest}{56}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{random-forest}{{4.5.4}{56}{Random Forest}{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Gradient Boosting}{57}{subsubsection.4.5.5}\protected@file@percent }
\newlabel{gradient-boosting}{{4.5.5}{57}{Gradient Boosting}{subsubsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}SVM}{58}{subsubsection.4.5.6}\protected@file@percent }
\newlabel{svm}{{4.5.6}{58}{SVM}{subsubsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Selección de Modelo}{59}{subsubsection.4.5.7}\protected@file@percent }
\newlabel{selecciuxf3n-de-modelo}{{4.5.7}{59}{Selección de Modelo}{subsubsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interpretación de variables}{61}{subsection.4.6}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-variables}{{4.6}{61}{Interpretación de variables}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{68}{section.5}\protected@file@percent }
\newlabel{conclusiones}{{5}{68}{Conclusiones}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{69}
